<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
        <title>CSS Float</title>
        <style>
            div {
                display: inline-block;
                width: 40%;
            }
            p {
                font-size: 2em;
            }
            .cat {
                float: left;
                background-color: aquamarine;
            }
            .dog {
                float: right;
                background-color: coral;
            }
            img {
                float: left;
            }
            footer {
                clear: both;
                text-align: center;
                background-color: blueviolet;
            }
        </style>
    </head>

    <body>
        <div class="cat">
            <h2>CatCSS</h2>
            <img src="cat.jpg" width="200" alt="Cute Cat"/>
            <p class="first-paragraph">Nap all day cat dog hate mouse eat string bart pillow no baths hate everthing but kitty poochy. Sleep on keyboard toy mouse squeak roll over mesmerizing birds. poop on grasses paws destroy couch intently sniff hand. The dog smells bad gnaw the corn cob.</p>
        </div>
        <div class="dog">
            <h2>DogCSS</h2>
            <img src="dog.jpg" width="200" alt="sog in a box"/>
            <p class="second-paragraph"> Nap all day cat dog hate mouse eat string bart pillow no baths hate everthing but kitty poochy. Sleep on keyboard toy mouse squeak roll over mesmerizing birds. poop on grasses paws destroy couch intently sniff hand. The dog smells bad gnaw the corn cob.</p>

        </div>
        <footer>Copyright. this is the footer</footer>
    </body>
</html>
