<!DOCTYPE html>
<html>
    <head>
        <title>CSS Display Propety Example</title>
        <style>
            p {
                color: white;
            }
            .red {
              display: block;
              width: 200px;
              height: 100px;
              background-color: red;
            }
            .green {
                display: inline;
                width: 200px;
                height: 200px;
                background-color: green;
            }
            .blue {
                display: inline-block;
                width: 200px;
                height: 500px;
                background-color: blue;
            }
        </style>
    </head>

    <body>
        <h1>CSS Display Propety</h1>
        <p class="red">red paragraph</p>
        <p class="green">green paragraph</p>
        <p class="blue">blue paragraph</p>
    </body>
</html>
